<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Basket</title>
    
    <style>
        *{
            font-family: Comic Sans MS;
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        
        }
        a{
            text-decoration: solid;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px;
            max-width: 1070px;
            width: 100%;
            margin: auto;
        }
        .menu{
            display: flex;

        }
        .menu li a {
            padding: 3px 10px;
            margin: 0px 3px;
            color: darkgray;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all ease 0.3s;

        }
        .logo{
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: 5px;
            color: darkgrey;
        }
        .logo span{
            color:black;
        }
        .right-nav{
            display: grid;
            grid-template-columns: auto;
            grid-gap: 25px;


        }

        .like{
           
            color: #000000;
        }
        .cart{
            
            color: #000000;
            
        }
        .right-nav a span {
            position: absolute;
            top: -7px;
            right: -7px;
            width: 20;
            height: 20 ;
            display:flex ;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #000000;
            font-size: 0.6rem;
            font-weight: 500;
            background-color: black;


        }
        .menu li a:hover,
        .menu .active {
            color: rgb(0, 0, 0);
            transition: all ease 0.3s;
        }
</style>
</head>
<body background="bg-1.png">

    <nav class="navigation">
        
        <a href="#" class="logo"> <span>Morning</span> Basket</a>
        <ul class="menu">
            <li><a href="#"class="active"> Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Our packages </a></li>
            <li><a href="#">Our App</a></li>
        </ul>

        <div class="right-nav"></div>
        <a href="#" class="like">
            <p>&hearts;<p> 
                <span>0</span> 
                      
        </a>
        <a href="#" class="cart"> cart</a> 
        

    </nav>
<center>
<H1> <u> Morning Basket </u> </H1>
<H2>  <i>What is Morning Basket</i>  </H2>
<p>bigbasket.com (Innovative Retail Concepts Private Limited) is India’s largest <br>online food and grocery store. With over 18,000 products and over a 1000<br> brands in our catalogue you will find everything you are looking for. Right<br> from fresh Fruits and Vegetables, Rice and Dals, Spices and Seasonings to<br> Packaged products, Beverages, Personal care products, Meats – we have it all.<br>
Choose from a wide range of options in every category, exclusively<br> handpicked to help you find the best quality available at the lowest prices.<br> Select a time slot for delivery and your order will be delivered right to your<br> doorstep, anywhere in Bangalore, Hyderabad, Mumbai, Pune, Chennai, Delhi,<br> Noida, Mysore, Coimbatore, Vijayawada-Guntur, Kolkata, Ahmedabad-<br>Gandhinagar, Lucknow-Kanpur, Gurgaon, Vadodara, Visakhapatnam, Surat,<br> Nagpur, Patna, Indore and Chandigarh Tricity You can pay online using your<br> debit / credit card or by cash / sodexo on delivery.<br>
We guarantee on time delivery, and the best quality!  </p>

<p> <font size = "4">*Happy Shopping*</font></p>

<p> <hr><font size= "5"><i><b>Why should I use bigbasket.com? </b></i> </font></hr></p>

<p>bigbasket.com allows you to walk away from the drudgery of grocery<br>
 shopping and welcome an easy relaxed way of browsing and shopping for<br>
 groceries. Discover new products and shop for all your food and grocery<br>
 needs from the comfort of your home or office. No more getting stuck in<br>
 traffic jams, paying for parking, standing in long queues and carrying heavy<br>
 bags – get everything you need, when you need, right at your doorstep. Food<br>
 shopping online is now easy as every product on your monthly shopping list, is<br>
 now available online at bigbasket.com, India’s best online grocery store.</p>
<hr> </hr>
<h4> <align="center"> How Do I order </align> </h4>

<align ="center">
	1. Browse bigbasket.com for products
or use the search feature<br>
2. Add item to your
Shopping Basket<br>
3. Choose a convenient delivery
time from our 4 Slots* a day<br>
4. Select suitable payment
option(Cash, Sodexo, Credit Card)</align>



</center>

</body>
</html>