<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Basket</title>
    
    <style>
        *{
            font-family: Comic Sans MS;
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        
        }
        a{
            text-decoration: solid;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px;
            max-width: 1070px;
            width: 100%;
            margin: auto;
        }
        .menu{
            display: flex;

        }
        .menu li a {
            padding: 3px 10px;
            margin: 0px 3px;
            color: darkgray;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all ease 0.3s;

        }
        .logo{
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: 5px;
            color: darkgrey;
        }
        .logo span{
            color:black;
        }
        .right-nav{
            display: grid;
            grid-template-columns: auto;
            grid-gap: 25px;


        }

        .like{
            background-color: #3c4c88;
            color: #ff6c57;
        }
        .cart{
            background-color: #fff0ee;
            color: #ff6c57;
            
        }
        .right-nav a span {
            position: absolute;
            top: -7px;
            right: -7px;
            width: 20;
            height: 20 ;
            display:flex ;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #50852d;
            font-size: 0.6rem;
            font-weight: 500;
            background-color: black;


        }
        .menu li a:hover,
        .menu .active {
            color: green;
            transition: all ease 0.3s;}
</style>
</head>
<body background="bg-1.png">

    <nav class="navigation">
        
        <a href="#" class="logo"> <span>Morning</span> Basket</a>
        <ul class="menu">
            <li><a href="#"class="active"> Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Our packages </a></li>
            <li><a href="#">Our App</a></li>
        </ul>

        <div class="right-nav"></div>
        <a href="#" class="like">
            <p>&hearts;<p> 
                <span>0</span> 
                      
        </a>
        <a href="#" class="cart"> cart</a> 
        

    </nav>

<center>
<font size="6"> FAQ </font> <br>
<br><br>

Kindly check the FAQ below if you are not very familiar with the functioning<br>
of this website. If your query is of urgent nature and is different from the set<br>
of questions then please contact us at:<br>
Email: customerservice@morningbasket.com<br>
Call us: 1860 123 1000<br>
Chat with us in-app under customer service /Need Help section<br>
from 6 am & 10 pm on all days including Sunday to get our immediate help<br>
If you are not satisfied with the resolution provided by us, then please write<br>
to our Grievance Officer at grievanceofficer@morningbasket.com.

<br>
<br>

<align ="center"> <table border="1" align="Center">
<tr>
	<td> <b><u> Registration </u></b>  <br><br> 
<font size = "5"><b>How do I register?</b></font>	<br>
You can register by clicking on the "Sign Up" link at the top right<br>
corner of the homepage. Please provide the information in the<br>
form that appears. You can review the terms and conditions,<br>
provide your payment mode details and submit the registration<br>
information. <hr> </hr> <br>

<font size = "5"><b>Are there any charges for registration?</b></font><br>
No. Registration on bigbasket.com is absolutely free.

<br><hr> </hr>

<font size = "5"><b>Can I add more than one delivery address in an account?</b></font><br>
Yes, you can add multiple delivery addresses in your bigbasket<br>
account. However, remember that all items placed in a single<br>
order can only be delivered to one address. If you want different products delivered to different<br>
address you need to place them as separate orders.<br>
<hr>

<font size = "5"><b>Can I have multiple accounts for members in
my family with different mobile number and<br>
email address but same or common delivery address?</b></font><br>

Yes, we do understand the importance of time and the toil<br>
involved in shopping groceries. Up to three members in a family<br>
can have the same address provided the email address and<br>
phone number associated with the accounts are unique.<br>

<hr>
<font size = "5"><b>Can I have different city addresses under one<br>
account and still place orders for multiple cities?</b></font><br>
Yes, you can place orders for multiple cities. <br>

<hr>
<font size = "5"><b>How do I change the delivery info (address to which I want products delivered)?</b></font><br>
You can change your delivery address on our website once you<br>
log into your account. Click on “My Account” at the top right<br>
hand corner and go to the “Update My Profile” section to change<br>
your delivery address.


</td>


	<td> <b><u>  Qrder Related </u></b> <br>
	<font size = "5"><b>What are delivery slots?</b></font> <br>
	Delivery slots are time slots during which you will receive your order.<br>
<hr> </hr>
	<br><font size = "5"><b>What is a cut-off time and what are the corresponding cut-off timing for each slot?</b></font><br>
	Cut off time is the time after which the order gets<br>
	processed for delivery. After this time you will not be<br>
	able to modify or cancel your order.<br>
	Cut off time for Slot 3 & Slot 4 is 12 noon on the same<br>
	day and cut off time for Slot 1 & Slot 2 is 7 pm on the<br>
	previous day. Actual cut off timings for HYD : For Slot 3<br>
	& Slot 4 is 11 AM on the same day and for Slot 1 & Slot<br>
	2 is 6 PM on the previous day.
	
<br> <hr>
<font size = "5"><b>Can I change my order delivery slot after placing the order?</b></font><br>
Delivery slot can be changed for an active order through the App.<br>


<hr>
<font size = "5"><b>How do I check which items were not available from my order? Will someone inform me about the items unavailable in my order before delivery?</b></font>
<br>You will receive an email as well as an sms about unavailable items before the delivery of your order. <br>
<hr>
<font size = "5"><b>What You Receive Is What You Pay For ?</b></font><br>
At the time of delivery, we advise you to kindly check every item<br>
as in the invoice. Please report any missing item that is invoiced.<br>
As a benefit to our customers, if you are not available at the time<br>
of order delivery or you haven’t checked the list at the time of<br>
delivery we provide a window of 48hrs to report missing items.<br>
This is applicable only for items that are invoiced.<br>

<hr>
<font size = "5"><b>How do I check my NeuCoins balance and badge related information on TataNeu?</b></font><br>
"That’s easy. Here’s how you can check your NeuCoins balance<br>
or badge-related information on the TataNeu app or website:<br>
1. Look for your NeuCoins balance on the TataNeu homepage<br>
2. To know about your badge, click on NeuCoins<br>
3. Click on 'View details'<br>
4. Scroll down to 'Your badges' and select the respective card"<br>
    </center>

</td>

</tr>
</table> </align>

<br>
<marquee> <font size="5" face="Lucida Calligraphy"> <b> Happy Shopping With Morning Basket </b></font> </marquee>
</body>

</html>
