<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Basket</title>
    
    <style>
        *{
            font-family: Comic Sans MS;
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        
        }
        a{
            text-decoration: solid;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: Comic Sans MS;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px;
            max-width: 1070px;
            width: 100%;
            margin: auto;
        }
        .menu{
            display: flex;

        }
        .menu li a {
            padding: 3px 10px;
            margin: 0px 3px;
            color: darkgray;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all ease 0.3s;

        }
        .logo{
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: 5px;
            color: darkgrey;
        }
        .logo span{
            color:black;
        }
        .right-nav{
            display: grid;
            grid-template-columns: auto;
            grid-gap: 25px;


        }

        .like{
            
            color: #000000;
        }
        .cart{
            background: "cart.jpg";
            
            color: #000000;
            
        }
        .right-nav a span {
            position: absolute;
            top: -7px;
            right: -7px;
            width: 20;
            height: 20 ;
            display:flex ;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #b4b4b4;
            font-size: 0.6rem;
            font-weight: 500;
            background-color: black;


        }
        .menu li a:hover,
        .menu .active {
            color: rgb(0, 0, 0);
            transition: all ease 0.3s;

        }

</style>
</head>
<body background="BG2.jpg">

     <nav class="navigation">
        
        <a href="#" class="logo"> <span>Morning</span> Basket</a>
        <ul class="menu">
            <li><a href="#"class="active"> Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Our packages </a></li>
            <li><a href="#">Our App</a></li>
        </ul>

        <div class="right-nav"></div>
        <a href="#" class="like">
            <p>&hearts;<p> 
                
                      
        </a>
        <a href="#" class="cart" > <strong>Cart</strong></a> 
</nav>
        

<align = "left"><img src = "Aashirvaad.png" height="300" width="300"> </img></align>
<br>
Aashirvaad<br>
<font size="5" face ="Palatino Linotype">Aashirvaad Select Atta/Godihittu, 5 kg Pouch</font><br>

MRP <s>Rs.330 </s><br> <font size="4">Price:Rs283.30</font> <font size="2" color="grey">(Rs.56.76/kg) </font>&nbsp &nbsp<br>
<font size="3" color="red"> You Save:14% </font><br>
<font size= "3" color="grey"> (Inclusive of all taxes) </font> <br>
<div color="green"> 3.1 &#9733 &nbsp 773 Ratings & 58 Reviews </div> <br>


<button id="sub">-</button>
	<input type="text" id="qtyBox" readonly="" value="0">
	<button id="add">+</button>

	<script type="text/javascript">
		let addBtn = document.querySelector('#add');
		let subBtn = document.querySelector('#sub');
		let qty = document.querySelector('#qtyBox');
		
		addBtn.addEventListener('click',()=>{
			qty.value = parseInt(qty.value) + 1;
		});

		subBtn.addEventListener('click',()=>{
			if (qty.value <= 0) {
				qty.value = 0;
			}
			else{
				qty.value = parseInt(qty.value) - 1;
			}
		});




	</script>
 &nbsp <input type="button" onclick="alert('Added To Basket!')" value="Add to Basket!"></input>  <br>
<font size = "3" color = "grey"> Standard: Today 1:00PM - 3:00PM </font> <br>
<font size="5"> Pack Size </font><br>
<font size="3"> 5kg &nbsp &nbsp &nbsp <font size="3" color="grey"> Rs 283.80 </font> </font> <br>
<font size="3"> 1kg &nbsp &nbsp &nbsp <font size="3" color="grey"> Rs 66.64 </font> </font> <br>
<font size="3"> 10kg &nbsp &nbsp &nbsp <font size="3" color="grey"> Rs 509 </font> </font> <br>
<br>


<font size="5"> <b> Aashirvaad Select Atta/Godihittu</b> </font><br>
 
<font size="3" >About the Product </font> <br><br>
<font size="3" color="grey"> <p>Made from the King of Wheat – Sharbati, Aashirvaad Select is a premium quality aata that is made with love in India. This sharbati wheat flour contains 100% Sharbati wheat from select regions of Madhya Pradesh.<br>
The grains of sharabati atta are consistent in size and have a golden sheen to it. Aashirvaad experts handpick the grains ensuring that the grains are consistent in size and have the golden glow that makes<br>
Aashirvaad Select Atta truly Select. The fields of Sharbati wheat in the regions of Madhya Pradesh are sun-kissed to perfection and showered by the right amount of rain. The dough made from the King of Wheat<br>
– Sharbati, absorbs more water which leads to the rotis being sweet in taste and softer in texture. Behind every atta pack is the Aashirvaad experts who’ve made it with extra care. By using Aashirvaad’s process<br>
to lock in the nutrients in the flour, it ensures that you and your family receive all the nutrients. Aashirvaad Select makes sure that you and your family remain fit and healthy as you enjoy delicious, soft, and fluffy rotis.</p> </font><br>
<font size="5"> Ingredients </font> <br>
<font size="3" color="grey"> Whole Wheat </font><br>

<br>
<font size="5"> Nutritional Facts </font><br>
Energy (kcal) 368<br>
Protein (g) 10.1<br>
Fats (g) 1.9<br>
Carbohydrates (g) 77.6, of which sugar (g) 6.2<br>
Dietary Fiber (g) 11.1<br>
<font size="4"> Other Product Info </font><br>
<font size="3" color="grey"> EAN Code:8901725117993
Country Of Origin: India<br>
Manufactured & Marketed by: ITC Limited, 37, J.L. Nehru Road, Kolkata- 700071<br>
Marketed by: Supermarket Grocery Supplies Private Limited, Fairway Business Park, EGL, Challaghatta, Domlur, Bengaluru, 560071<br>
Best before 21-08-2022<br>
For Queries/Feedback/Complaints, Contact our Customer Care Executive at: Phone: 1860 123 1000 | Address: Innovative Retail Concepts Private Limited, Ranka Junction 4th Floor, Tin Factory bus stop. KR Puram, Bangalore - 560016<br> 
<br>
<br>
</font>
</body>
</html>







