<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Basket</title>
    
    <style>
        *{
            font-family: Comic Sans MS;
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        
        }
        a{
            text-decoration: solid;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: Comic Sans MS;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px;
            max-width: 1070px;
            width: 100%;
            margin: auto;
        }
        .menu{
            display: flex;

        }
        .menu li a {
            padding: 3px 10px;
            margin: 0px 3px;
            color: darkgray;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all ease 0.3s;

        }
        .logo{
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: 5px;
            color: darkgrey;
        }
        .logo span{
            color:black;
        }
        .right-nav{
            display: grid;
            grid-template-columns: auto;
            grid-gap: 25px;


        }

        .like{
            
            color: #000000;
        }
        .cart{
            background: "cart.jpg";
            
            color: #000000;
            
        }
        .right-nav a span {
            position: absolute;
            top: -7px;
            right: -7px;
            width: 20;
            height: 20 ;
            display:flex ;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #b4b4b4;
            font-size: 0.6rem;
            font-weight: 500;
            background-color: black;


        }
        .menu li a:hover,
        .menu .active {
            color: rgb(0, 0, 0);
            transition: all ease 0.3s;

        }

</style>
</head>
<body background="BG2.jpg">

     <nav class="navigation">
        
        <a href="#" class="logo"> <span>Morning</span> Basket</a>
        <ul class="menu">
            <li><a href="#"class="active"> Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Our packages </a></li>
            <li><a href="#">Our App</a></li>
        </ul>

        <div class="right-nav"></div>
        <a href="#" class="like">
            <p>&hearts;<p> 
                
                      
        </a>
        <a href="#" class="cart" > <strong>Cart</strong></a> 
</nav>
        
<align = "left"><img src = "2nd.png"> </img></align>

<br>
<font size="5" face ="Palatino Linotype"> Amul Gold Taza Milky Milk - 12 x 450 ml Multipack</font><br>
MRP <s> Rs. 420 </s> <br>
<h4> Price: Rs.400.0 </h4> <br>
<font size="3" color="red">  You Save : 20 </font> <br>
<font size= "3" color="grey"> (Inclusive of all taxes) </font> <br>
<div color="green"> 4.2 &#9733 &nbsp 15346 Ratings & 226 Reviews </div> <br>

<button id="sub">-</button>
	<input type="text" id="qtyBox" readonly="" value="0">
	<button id="add">+</button>

	<script type="text/javascript">
		let addBtn = document.querySelector('#add');
		let subBtn = document.querySelector('#sub');
		let qty = document.querySelector('#qtyBox');
		
		addBtn.addEventListener('click',()=>{
			qty.value = parseInt(qty.value) + 1;
		});

		subBtn.addEventListener('click',()=>{
			if (qty.value <= 0) {
				qty.value = 0;
			}
			else{
				qty.value = parseInt(qty.value) - 1;
			}
		});




	</script>
&nbsp <input type="button" onclick="alert('Added To Basket!')" value="Add to Basket!"></input> <br>
<font size = "3" color = "grey"> Standard: Today 11:00AM - 3:00PM </font> <br>
<br>
<font size = "4"> Pack size </font>
<br>
<br>
<div> 12 x 450 ml &nbsp &nbsp &nbsp Rs.400 <font color="grey"><s> Rs.420 </s> </font>  &nbsp <font size="3" color="red"> SAVE Rs 20 </font> </div>  
<div> 6 x 450 ml &nbsp &nbsp &nbsp Rs.210 </div>  
<div> 2 x 450 ml &nbsp &nbsp &nbsp Rs.70</div>  
<div> 450 ml &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rs.35</div>

<font size="5"> <b> Amul Gold Taaza Fresh Toned Milk </b> </font><br>
<br>
 
<font size="5" >About the Product </font> <br><br>
<font size="3" color="grey"> <p> Amul Gold Taaza fresh toned milk is an excellent quality milk from Gujarat. It can be consumed directly from the pack. No need to boil, it has virtually zero bacteria. No need to refrigerate till open. stays fresh for 2<br>
days after opening if kept in refrigerator. There is no powder, water or preservatives added. It comes in a tamper evident and easy-to-carry pack. This milk is excellent for making tea, coffee, adding to your<br>
breakfast cereals and preparing desserts or sweets.</p> </font><br>


<font size = "5"> Other Product Info </font> <br>
<br>
<font size="3" color="grey"> EAN Code: 12047527362<br>
Country of origin: India<br>
Manufactured & Marketed by: Kaira District Co-operative Milk Producers' Union Limited, Anand 388 001. At Food Complex Mogar, Mogar. Lic. No. - 10014021001010.<br>
Best before 01-10-2022<br>
For Queries/Feedback/Complaints, Contact our Customer Care Executive at: Phone: 1860 123 1000 | Address: Supermarket Grocery Supplies Pvt Ltd. No7, Service Road, Domlur 100 Feet Road, Indiranagar,<br> Bangalore 560071. | Email: customerservice@bigbasket.com </font>

<br> 
<br>
<br>
</body>
</html>






