<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Basket</title>
    
    <style>
        *{
            font-family: Comic Sans MS;
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        
        }
        a{
            text-decoration: solid;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: Comic Sans MS;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px;
            max-width: 1070px;
            width: 100%;
            margin: auto;
        }
        .menu{
            display: flex;

        }
        .menu li a {
            padding: 3px 10px;
            margin: 0px 3px;
            color: darkgray;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all ease 0.3s;

        }
        .logo{
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: 5px;
            color: darkgrey;
        }
        .logo span{
            color:black;
        }
        .right-nav{
            display: grid;
            grid-template-columns: auto;
            grid-gap: 25px;


        }

        .like{
            
            color: #000000;
        }
        .cart{
            background: "cart.jpg";
            
            color: #000000;
            
        }
        .right-nav a span {
            position: absolute;
            top: -7px;
            right: -7px;
            width: 20;
            height: 20 ;
            display:flex ;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #b4b4b4;
            font-size: 0.6rem;
            font-weight: 500;
            background-color: black;


        }
        .menu li a:hover,
        .menu .active {
            color: rgb(0, 0, 0);
            transition: all ease 0.3s;

        }

</style>
</head>
<body background="BG2.jpg">

     <nav class="navigation">
        
        <a href="#" class="logo"> <span>Morning</span> Basket</a>
        <ul class="menu">
            <li><a href="#"class="active"> Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Our packages </a></li>
            <li><a href="#">Our App</a></li>
        </ul>

        <div class="right-nav"></div>
        <a href="#" class="like">
            <p>&hearts;<p> 
                
                      
        </a>
        <a href="#" class="cart" > <strong>Cart</strong></a> 
</nav>
        


<align = "left"><img src = "MASTI-DAHI.png" height="300" width="400"> </img></align>
<br>
<font size="5" face ="Palatino Linotype"> Amul Masti Dahi, 400 gm Pouch </font><br>
MRP Rs.28 <br>
<font size= "3" color="grey"> (Inclusive of all taxes) </font> <br>

<button id="sub">-</button>
	<input type="text" id="qtyBox" readonly="" value="0">
	<button id="add">+</button>

	<script type="text/javascript">
		let addBtn = document.querySelector('#add');
		let subBtn = document.querySelector('#sub');
		let qty = document.querySelector('#qtyBox');
		
		addBtn.addEventListener('click',()=>{
			qty.value = parseInt(qty.value) + 1;
		});

		subBtn.addEventListener('click',()=>{
			if (qty.value <= 0) {
				qty.value = 0;
			}
			else{
				qty.value = parseInt(qty.value) - 1;
			}
		});




	</script>

&nbsp <input type="button" onclick="alert('Added To Basket!')" value="Add to Basket!"></input>  <br>
<font size = "3" color = "grey"> Standard: 24*7 </font> <br>
<br>

<font size="5"> <b> Amul Masti Dahi </b> </font><br>
 <hr> </hr> 
<font size="4" >About the Product </font> <br><br>
<font size="3" color="grey"> <p> Known for its immensely beneficial nutritive values, Amul Masti Dahi is a soft and smoothly set curd that forms an integral part of the daily Indian diet. Also used in a plethora of dishes, Amul Masti Dahi places itself as a healthy<br>
ingredient to be incorporated. Go ahead and buy this product online today!</p> </font><br>

<hr> </hr>
<font size="5"> How to Use </font><br>
<font size="3" color="grey"> Ready to eat </font> <br>
<br>
<font size = "3"> <b>Other Product Info</b> </font> <br>
<br>
<font size="3" color="grey"> EAN Code: 123475224322<br>
Country of origin: India<br>
FSSAI Number:10015046223223<br>
Manufacturer Name and Address: Nanda Foods Unit II- Plot NO 16/1/4&5,IDA NACHARAM UPPAL MANDAL,KAPRA,MUNICIPALITY,Telengana-500376<br>
Marketed by: Britannia industries Limited 5/1A Hungerford street, Kolkata, West Bengal-702317<br>
Best before 3 days from the date of delivery.<br>
For Queries/Feedback/Complaints, Contact our Customer Care Executive at: Phone: 1860 123 1100 | Address: INNOVATIVE RETAIL CONCEPTS PRIVATE LIMITED No.18, 2ndÂ & 3rdÂ Floor, 80 Feet Main Road,<br>
Koramangala 4thÂ Block, Bangalore - 561334.
<br> 
<br>
<br>
</body>
</html>






