<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Basket</title>
    
    <style>
        *{
            font-family: Comic Sans MS;
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        
        }
        a{
            text-decoration: solid;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: Comic Sans MS;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px;
            max-width: 1070px;
            width: 100%;
            margin: auto;
        }
        .menu{
            display: flex;

        }
        .menu li a {
            padding: 3px 10px;
            margin: 0px 3px;
            color: darkgray;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all ease 0.3s;

        }
        .logo{
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: 5px;
            color: darkgrey;
        }
        .logo span{
            color:black;
        }
        .right-nav{
            display: grid;
            grid-template-columns: auto;
            grid-gap: 25px;


        }

        .like{
            
            color: #000000;
        }
        .cart{
            background: "cart.jpg";
            
            color: #000000;
            
        }
        .right-nav a span {
            position: absolute;
            top: -7px;
            right: -7px;
            width: 20;
            height: 20 ;
            display:flex ;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #b4b4b4;
            font-size: 0.6rem;
            font-weight: 500;
            background-color: black;


        }
        .menu li a:hover,
        .menu .active {
            color: rgb(0, 0, 0);
            transition: all ease 0.3s;

        }

</style>
</head>
<body background="BG2.jpg">

     <nav class="navigation">
        
        <a href="#" class="logo"> <span>Morning</span> Basket</a>
        <ul class="menu">
            <li><a href="#"class="active"> Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Our packages </a></li>
            <li><a href="#">Our App</a></li>
        </ul>

        <div class="right-nav"></div>
        <a href="#" class="like">
            <p>&hearts;<p> 
                
                      
        </a>
        <a href="#" class="cart" > <strong>Cart</strong></a> 
</nav>
        

<align = "left"><img src = "Brown Eggs.jpg" height="300" width="200"> </img></align>

<br>
<font size="5" face ="Palatino Linotype">Jaya Brown Egg - Veg Feed & Extra Albumen, 6 pcs Pouch</font><br>
MRP Rs.84 <font size="2"> (14pc) </font>&nbsp &nbsp<br>
<font size= "3" color="grey"> (Inclusive of all taxes) </font> <br>
<div color="green"> 4.1 &#9733 &nbsp 16985 Ratings & 327 Reviews </div> <br>


<button id="sub">-</button>
	<input type="text" id="qtyBox" readonly="" value="0">
	<button id="add">+</button>

	<script type="text/javascript">
		let addBtn = document.querySelector('#add');
		let subBtn = document.querySelector('#sub');
		let qty = document.querySelector('#qtyBox');
		
		addBtn.addEventListener('click',()=>{
			qty.value = parseInt(qty.value) + 1;
		});

		subBtn.addEventListener('click',()=>{
			if (qty.value <= 0) {
				qty.value = 0;
			}
			else{
				qty.value = parseInt(qty.value) - 1;
			}
		});




	</script>
 &nbsp <input type="button" onclick="alert('Added To Basket!')" value="Add to Basket!"></input>  <br>
<font size = "4" color = "grey"> Standard: Today 1:00PM - 3:00PM </font> <br>
<br>
<font size="5"> <b> Jaya Brown Egg - Veg Feed & Extra Albumen</b> </font><br>
<br>
<font size="5" >About the Product </font> <br>
<font size="3" color="grey"> <p>Best brown eggs is a natural pigment placed by the hen on the surface of the shell during the final stages of egg formation. From the inside, the shell appears white. The outer shell colour can vary from light to
 dark brown, depending on the breed of the hen and also on individual hen characteristics. </p> </font><br>

<font size="5"> Ingredients </font><br>
<font size="3" color="grey"> Prepared using Refined Wheat Flour (Maida), Sugar, Refined Palm Oil and Palmolein, Semolina (Suji), Yeast, Invert Sugar Syrup, Vital Gluten, Iodised Salt, Improvers, Spices- (Green Cardamom Seeds & Its Oil),
Wheat Fibre, Emulsifier Blend and Antioxidant </font><br>
<br>
<font size="5"> Nutritional Facts </font> <br>
<font size="3" color="grey">
(Per 100g)<br>
Protein - 13.3 gm,<br>
Total Fat - 8 gm,<br>
Calories - 135 kcal,<br>
Carbohydrates - 0.67 gm,<br>
Phosphorus - 240 mg,<br>
Calcium - 74 mg,<br>
Iron - 1.8 mg,
Carotenoid - 345 mcg.</font><br>
<br>
<font size = "5"> Other Product Info </font> 
<br>
<font size="3" color="grey"> EAN Code:40003817<br>
Country of origin: India<br>
Manufactured & Marketed by:SKM UNIVERSAL MARKETING,185 CHENNIMALAI ROAD,ERODE-638001<br>
Best before 8 days from the date of delivery<br>
For Queries/Feedback/Complaints, Contact our Customer Care Executive at: Phone: 1860 123 1000 | Address: Innovative Retail Concepts Private Limited, Ranka Junction 4th Floor, Tin Factory bus stop. KR Puram, Bangalore - 560016<br> 
<br>
<br>
</font>
</body>
</html>







