<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Basket</title>
    
    <style>
        *{
            font-family: Comic Sans MS;
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        
        }
        a{
            text-decoration: solid;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: Comic Sans MS;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px;
            max-width: 1070px;
            width: 100%;
            margin: auto;
        }
        .menu{
            display: flex;

        }
        .menu li a {
            padding: 3px 10px;
            margin: 0px 3px;
            color: darkgray;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all ease 0.3s;

        }
        .logo{
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: 5px;
            color: darkgrey;
        }
        .logo span{
            color:black;
        }
        .right-nav{
            display: grid;
            grid-template-columns: auto;
            grid-gap: 25px;


        }

        .like{
            
            color: #000000;
        }
        .cart{
            background: "cart.jpg";
            
            color: #000000;
            
        }
        .right-nav a span {
            position: absolute;
            top: -7px;
            right: -7px;
            width: 20;
            height: 20 ;
            display:flex ;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #b4b4b4;
            font-size: 0.6rem;
            font-weight: 500;
            background-color: black;


        }
        .menu li a:hover,
        .menu .active {
            color: rgb(0, 0, 0);
            transition: all ease 0.3s;

        }

</style>
</head>
<body background="BG2.jpg">

     <nav class="navigation">
        
        <a href="#" class="logo"> <span>Morning</span> Basket</a>
        <ul class="menu">
            <li><a href="#"class="active"> Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Our packages </a></li>
            <li><a href="#">Our App</a></li>
        </ul>

        <div class="right-nav"></div>
        <a href="#" class="like">
            <p>&hearts;<p> 
                
                      
        </a>
        <a href="#" class="cart" > <strong>Cart</strong></a> 
</nav>
        


<align = "left"><img src = "Kolkata Fish.jpg" height="300" width="300"> </img></align>
<br>
<font size="5" face ="Palatino Linotype">Fresho Roopchand Fish - Slice, Preservative Free, 6-10 pcs,<br>
500 g (Gross Fish Weight 700-800 g, Net Weight After<br>
 Cleaning 500 g)</font><br>

MRP Rs.298<br> <font size="3"> <font size="2"> (Rs.52.8/100g) </font>&nbsp &nbsp<br>
<font size= "3" color="grey"> (Inclusive of all taxes) </font> <br>
<div color="green"> 3.1 &#9733 &nbsp 773 Ratings & 58 Reviews </div> <br>


<button id="sub">-</button>
	<input type="text" id="qtyBox" readonly="" value="0">
	<button id="add">+</button>

	<script type="text/javascript">
		let addBtn = document.querySelector('#add');
		let subBtn = document.querySelector('#sub');
		let qty = document.querySelector('#qtyBox');
		
		addBtn.addEventListener('click',()=>{
			qty.value = parseInt(qty.value) + 1;
		});

		subBtn.addEventListener('click',()=>{
			if (qty.value <= 0) {
				qty.value = 0;
			}
			else{
				qty.value = parseInt(qty.value) - 1;
			}
		});




	</script>
 &nbsp <input type="button" onclick="alert('Added To Basket!')" value="Add to Basket!"></input> <br>
<font size = "3" color = "grey"> Standard: Today 1:00PM - 3:00PM </font> <br>
<font size="5"> Pack Size </font><br>
<font size="3"> 500g &nbsp &nbsp &nbsp <font size="3" color="grey"> Rs 264 </font> </font> <br>
<font size="3"> 250g &nbsp &nbsp &nbsp <font size="3" color="grey"> Rs 182 </font> </font> <br>
<font size="3"> 1kg &nbsp &nbsp &nbsp <font size="3" color="grey"> Rs 493 </font> </font> <br>
<br>


<font size="5"> <b> Fresho Kolkata/Bengali Bata Fish - Whole Cleaned, 2-4 pcs</b> </font><br>

<font size="3" >About the Product </font> <br><br>
<font size="3" color="grey"> <p>Fresho brings premium quality Bata Fish which is known for its high meat content. The taste and high nutritional value make it a perfect addition to your diet. This whole bata comes without the head. It is clean<br>
and gutted. This comes in 2-4 pcs which are perfect for 5-6 people. It is preservative-free.</p> </font><br>
<font size="5"> Ingredients </font> <br>
<font size="3" color="grey"> Fish-Bata </font><br>

<br>
<font size="5"> Nutritional Facts </font><br>
<font size="3" color="grey">Calories: 103<br>
Carbs: 1g<br>
Fat: 4g<br>
Protein: 16g</font><br>
<font size="5"> Storage </font><br>
<font size="3" color="grey">It is used to prepare curries, salads and used as stuffing's<br>
Store in cool and dry place<br>
Keep away from direct sunlight</font><br>

<font size="5"> Other Info About Product </font><br>
<font size="3" color="grey"> EAN Code:40087799<br>
Country Of Origin: India<br>
Manufacturer Name and Address: Planet ocean, #23/1, Opp Polce statin, Madivala, Hosur Road, Bangalore -560090<br>
Marketed by: Supermarket Grocery Supplies Private Limited, Fairway Business Park, EGL, Challaghatta, Domlur, Bengaluru, 560071<br>
Best before 2 days from the date of delivery<br>
For Queries/Feedback/Complaints, Contact our Customer Care Executive at: Phone: 1860 123 1000 | Address: Innovative Retail Concepts Private Limited, Ranka Junction 4th Floor, Tin Factory bus stop. KR Puram, Bangalore - 560016<br> 
<br>
<br>
</font>
</body>
</html>







