<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Basket</title>
    
    <style>
        *{
            font-family: Comic Sans MS;
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        
        }
        a{
            text-decoration: solid;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: Comic Sans MS;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px;
            max-width: 1070px;
            width: 100%;
            margin: auto;
        }
        .menu{
            display: flex;

        }
        .menu li a {
            padding: 3px 10px;
            margin: 0px 3px;
            color: darkgray;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all ease 0.3s;

        }
        .logo{
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: 5px;
            color: darkgrey;
        }
        .logo span{
            color:black;
        }
        .right-nav{
            display: grid;
            grid-template-columns: auto;
            grid-gap: 25px;


        }

        .like{
            
            color: #000000;
        }
        .cart{
            background: "cart.jpg";
            
            color: #000000;
            
        }
        .right-nav a span {
            position: absolute;
            top: -7px;
            right: -7px;
            width: 20;
            height: 20 ;
            display:flex ;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #b4b4b4;
            font-size: 0.6rem;
            font-weight: 500;
            background-color: black;


        }
        .menu li a:hover,
        .menu .active {
            color: rgb(0, 0, 0);
            transition: all ease 0.3s;

        }

</style>
</head>
<body background="BG2.jpg">

     <nav class="navigation">
        
        <a href="#" class="logo"> <span>Morning</span> Basket</a>
        <ul class="menu">
            <li><a href="#"class="active"> Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Our packages </a></li>
            <li><a href="#">Our App</a></li>
        </ul>

        <div class="right-nav"></div>
        <a href="#" class="like">
            <p>&hearts;<p> 
                
                      
        </a>
        <a href="#" class="cart" > <strong>Cart</strong></a> 
</nav>
        

<align = "left"><img src = "Real Orange.jpg" height="300" width="200"> </img></align>

<br>
<font size="5" face ="Palatino Linotype">Real Fruit Power Juice - Mango, 180 ml</font><br>
MRP:<s> Rs.35</s> <br> <font size="3"><b>Price:16</b> (Rs.8.89/100ml) </font>&nbsp &nbsp<br>
<font size= "3" color="grey"> (Inclusive of all taxes) </font> <br>
<div color="green"> 4.1 &#9733 &nbsp 255 Ratings & 2 Reviews </div> <br>


<button id="sub">-</button>
	<input type="text" id="qtyBox" readonly="" value="0">
	<button id="add">+</button>

	<script type="text/javascript">
		let addBtn = document.querySelector('#add');
		let subBtn = document.querySelector('#sub');
		let qty = document.querySelector('#qtyBox');
		
		addBtn.addEventListener('click',()=>{
			qty.value = parseInt(qty.value) + 1;
		});

		subBtn.addEventListener('click',()=>{
			if (qty.value <= 0) {
				qty.value = 0;
			}
			else{
				qty.value = parseInt(qty.value) - 1;
			}
		});




	</script>
 &nbsp <input type="button" onclick="alert('Added To Basket!')" value="Add to Basket!"></input> <br>
<font size = "3" color = "grey"> Standard: Today 9:00AM - 11:00AM </font> <br>
<br>
<font size="5"> Pack Sizes </font><br>
<font size="4"> 180 ml &nbsp &nbsp &nbsp <font size="4"> Rs.14 <font size="3" color="grey"> MRP:<s> Rs.20</s></font><br> 
<font size="4"> 4x180 ml &nbsp &nbsp &nbsp <font size="4"> Rs.64 <font size="3" color="grey"> MRP:<s> Rs.80</s></font><br> 

<font size="5"> <b>Real Fruit Power Juice - Mango </b> </font><br>
  
<font size="3" >About the Product </font> <br><br>
<font size="3" color="grey"> <p> Real mango is made with the best mangoes. This fruit beverage so thick with mangoes that each gulp of it is like biting deep into the tender goodness of ripe, juicy mangoes. It's the healthy source of energy your<br>
child needs to take on school and play, and still be ready for more. Made from best quality fruits, Réal does not have artificial flavours and preservatives, and offer your kids not just great taste, but also FRUIT<br>
POWER - the power of fruits… the power to stay ahead.  Today, Réal Fruit Power has a range of 16 exciting variants of fruit juices - from the exotic Indian Mango, Mosambi, Guava, Plum & Litchi to international<br>
favourites like Pomegranate, Tomato, Cranberry, Peach, Blackcurrant, Apricot & Grape and the basic Orange, Pineapple, Apple & Mixed Fruit. You can inculcate the goodness of these healthy fruit juices in your<br>
daily life with the various fruit juice mocktail recipes Real Fruit Power offers! </p> </font><br>

<br>
<br>
<font size="5"> Ingredients </font><br>
<font size="3" color="grey"> Water, Blend Of Mango Pulp, Sugar, Antioxidant. </font><br>
<font size="5"> Nutritional Facts </font> <br>
<font size="3" color="grey"> Typical value per 100 ml of product. <br>
Energy (kcal) - 61<br>
Protein (g) - 0.1<br>
Carbohydrates (g) - 15.3 -<br>
Sugar (g) - 3.5 -<br>
Added sugar (g) - 11.6<br>
Fat (g) - 0<br>
Calcium (mg) - 3<br>
Iron (mg) - 0.3</font><br>
<br>
<font size = "5"> Other Info About Product </font> 
<br>
<font size="2" color="grey"> EAN Code: 89010207032134<br>
Fssai Number: 10016012000342<br>
Country of origin: India<br>
Manufacturer Name and Address: Mumbai.-PARLE PRODUCTS PVT LTD, NORTH LEVEL CROSSING , VILLE PARLE EAST, MUMBAI, MH- 400057<br>
Best Before __Psl__ Days From Delivery Date<br>
For Queries/Feedback/Complaints, Contact Our Customer Care Executive At: Phone: 1860 123 1000 | Address: Innovative Retail Concepts Private Limited, Ranka Junction 4Th Floor, Tin Factory Bus Stop. Kr Puram, Bangalore - 560016 <br> 
<br>
<br>
</font>
</body>
</html>






