<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Basket</title>
    
    <style>
        *{
            font-family: Comic Sans MS;
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        
        }
        a{
            text-decoration: solid;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: Comic Sans MS;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px;
            max-width: 1070px;
            width: 100%;
            margin: auto;
        }
        .menu{
            display: flex;

        }
        .menu li a {
            padding: 3px 10px;
            margin: 0px 3px;
            color: darkgray;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all ease 0.3s;

        }
        .logo{
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: 5px;
            color: darkgrey;
        }
        .logo span{
            color:black;
        }
        .right-nav{
            display: grid;
            grid-template-columns: auto;
            grid-gap: 25px;


        }

        .like{
            
            color: #000000;
        }
        .cart{
            background: "cart.jpg";
            
            color: #000000;
            
        }
        .right-nav a span {
            position: absolute;
            top: -7px;
            right: -7px;
            width: 20;
            height: 20 ;
            display:flex ;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #b4b4b4;
            font-size: 0.6rem;
            font-weight: 500;
            background-color: black;


        }
        .menu li a:hover,
        .menu .active {
            color: rgb(0, 0, 0);
            transition: all ease 0.3s;

        }

</style>
</head>
<body background="BG2.jpg">

     <nav class="navigation">
        
        <a href="#" class="logo"> <span>Morning</span> Basket</a>
        <ul class="menu">
            <li><a href="#"class="active"> Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Our packages </a></li>
            <li><a href="#">Our App</a></li>
        </ul>

        <div class="right-nav"></div>
        <a href="#" class="like">
            <p>&hearts;<p> 
                
                      
        </a>
        <a href="#" class="cart" > <strong>Cart</strong></a> 
</nav>
        
        

<align = "left"><img src = "Red Chilly.jpg" height="250" width="300"> </img></align>
Shirish<br>
<font size="5" face ="Palatino Linotype">Shirish Masala Red Chilli Whole 500 Gram<br>/Red Chilli Whole /Dry Chilli /Lal Mirch Sabut</font><br>

MRP <s> Rs.349</s><br> <font size="3"> Price : Rs.270 <font size="2"> (Rs.54/100g) </font>&nbsp &nbsp<br>
<font size="2" color="red"> You Save:23% </font> <br>
<font size= "2" color="grey"> (Inclusive of all taxes) </font> <br>
<div color="green"> 3.1 &#9733 &nbsp 773 Ratings & 118 Reviews </div> <br>


<button id="sub">-</button>
	<input type="text" id="qtyBox" readonly="" value="0">
	<button id="add">+</button>

	<script type="text/javascript">
		let addBtn = document.querySelector('#add');
		let subBtn = document.querySelector('#sub');
		let qty = document.querySelector('#qtyBox');
		
		addBtn.addEventListener('click',()=>{
			qty.value = parseInt(qty.value) + 1;
		});

		subBtn.addEventListener('click',()=>{
			if (qty.value <= 0) {
				qty.value = 0;
			}
			else{
				qty.value = parseInt(qty.value) - 1;
			}
		});




	</script>
 &nbsp <input type="button" onclick="alert('Added To Basket!')" value="Add to Basket!"></input>  <br>
<font size = "2" color = "grey"> Standard: Today 1:00PM - 3:00PM </font> <br>
<br>
 
<font size="3" >About the Product </font> <br><br>
<font size="3" color="grey"> <p>Carefully selected<br>
Hygienically packed</p> </font><br>

<font size="5">  Stoage </font> <br>
<font size="2" color="grey">Store in a cool, dry place.</font><br>
<br>

<font size="4"> Other Product Info </font> <Br>
<font size="3" color="grey"> EAN Code:0005333<br>
Country Of Origin: India Sourced & marketed by: Supermarket Grocery Supplies Private Limited, Fairway Business Park, EGL, Challaghatta, Domlur, Bengaluru, 560071<br>
Manufactured & Marketed by:SKM UNIVERSAL MARKETING,185 CHENNIMALAI ROAD,ERODE-638001<br>
Best before 8 days from the date of delivery<br>
For Queries/Feedback/Complaints, Contact our Customer Care Executive at: Phone: 1860 123 1000 | Address: Innovative Retail Concepts Private Limited, Ranka Junction 4th Floor, Tin Factory bus stop. KR Puram, Bangalore - 560016<br> 
<br>
<br>
</font>
</body>
</html>







