<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Basket</title>
    
    <style>
        *{
            font-family: Comic Sans MS;
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        
        }
        a{
            text-decoration: solid;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: Comic Sans MS;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px;
            max-width: 1070px;
            width: 100%;
            margin: auto;
        }
        .menu{
            display: flex;

        }
        .menu li a {
            padding: 3px 10px;
            margin: 0px 3px;
            color: darkgray;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all ease 0.3s;

        }
        .logo{
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: 5px;
            color: darkgrey;
        }
        .logo span{
            color:black;
        }
        .right-nav{
            display: grid;
            grid-template-columns: auto;
            grid-gap: 25px;


        }

        .like{
            
            color: #000000;
        }
        .cart{
            background: "cart.jpg";
            
            color: #000000;
            
        }
        .right-nav a span {
            position: absolute;
            top: -7px;
            right: -7px;
            width: 20;
            height: 20 ;
            display:flex ;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #b4b4b4;
            font-size: 0.6rem;
            font-weight: 500;
            background-color: black;


        }
        .menu li a:hover,
        .menu .active {
            color: rgb(0, 0, 0);
            transition: all ease 0.3s;

        }

</style>
</head>
<body background="BG2.jpg">

     <nav class="navigation">
        
        <a href="#" class="logo"> <span>Morning</span> Basket</a>
        <ul class="menu">
            <li><a href="#"class="active"> Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Our packages </a></li>
            <li><a href="#">Our App</a></li>
        </ul>

        <div class="right-nav"></div>
        <a href="#" class="like">
            <p>&hearts;<p> 
                
                      
        </a>
        <a href="#" class="cart" > <strong>Cart</strong></a> 
</nav>
        
<align = "left"><img src = "Vedka_Canola.png" height="300" width="200"> </img></align>
<br>
<font size="5" face ="Palatino Linotype">Vedaka Canola Oil, 5 Liter</font><br>

MRP <s> Rs.1799</s><br> <font size="3"> Price : Rs.1395 <font size="2"> (Rs.279/1L) </font>&nbsp &nbsp<br>
<font size="2" color="red"> You Save:22% </font> <br>
<font size= "2" color="grey"> (Inclusive of all taxes) </font> <br>
<div color="green"> 4.1 &#9733 &nbsp 30078 Ratings & 402 Reviews </div> <br>


<button id="sub">-</button>
	<input type="text" id="qtyBox" readonly="" value="0">
	<button id="add">+</button>

	<script type="text/javascript">
		let addBtn = document.querySelector('#add');
		let subBtn = document.querySelector('#sub');
		let qty = document.querySelector('#qtyBox');
		
		addBtn.addEventListener('click',()=>{
			qty.value = parseInt(qty.value) + 1;
		});

		subBtn.addEventListener('click',()=>{
			if (qty.value <= 0) {
				qty.value = 0;
			}
			else{
				qty.value = parseInt(qty.value) - 1;
			}
		});




	</script>
 &nbsp <input type="button" onclick="alert('Added To Basket!')" value="Add to Basket!"></input>  <br>
<font size = "2" color = "grey"> Standard: Today 1:00PM - 3:00PM </font> <br>
<br>
<font size="5"> <b> Fresho Roopchand Fish - Slice, Preservative Free, 6-10 pcs</b> </font><br>
  
<font size="3" >About the Product </font> <br><br>
<font size="2" color="grey"> <p>Fortified with vitamin a and vitamin D<br>
Rich in mono unsaturated fatty acid (mufa) that helps to maintain blood cholesterol levels<br>
Free from argemone oil<br>
Contains omega-3 percent unsaturated fatty acid (omega-3 pufa, alpha linolenic acid)<br>
Alpha linolenic acid is an essential fatty acid that contributes to the maintenance of normal blood cholesterol levels </p> </font><br>

<br>
<font size="5"> Nutritional Facts </font><br>
<font size="3" color="grey">Engery(kcal) -- 900<br>
Carbohydrate (g) -- 0<br>
Protein (g)-- 0<br>
Of which sugar -- 0<br>
Cholestrol -- 0<br>
Fat(g) -- 100<br>
Saturated Fatty Acids, Max-- 12<br>
Mono Unsaturated Fatty Acids Min -- 36<br>
Poly Unsaturated Fatty Acids, Min -- 16<br>
Trans Fatty Acids (g)-- 1</font><br>
<br>
<font size="5"> Storage </font><br>
<font size="3" color="grey">Store in a dry and hygienic place away from heat and light in a air tight container.</font><br>
<br>
<font size="5"> Other Info about Product </font><br>
<font size="3" color="grey"> EAN Code:276764 <br>
 FSSAI No : 10013021000661 <br>
Country Of Origin: India<br>
Manufacturer Name and Address: Adani Wilmar Limited Khasra No 16, Village , Roondh Dhooni Nath , Tehsil Ramgarh , Distt Alwar - 301026,Rajasthan, India<br>
For Queries/Feedback/Complaints, Contact our Customer Care Executive at: Phone: 1860 123 1000 | Address: Innovative Retail Concepts Private Limited, Ranka Junction 4th Floor, Tin Factory bus stop. KR Puram, Bangalore - 560016<br> 
<br>
<br>
</font>
</body>
</html>







